* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

header div img {
  display: none;
}

header {
  margin: 0.5rem;
  display: flex;
  align-items: center;
}
header div {
  flex: none;
  width: 50%;
}
header div ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
}
header div ul li {
  padding: 1rem;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: lightblue;
  height: 300px;
}
section p {
  font-size: 40px;
  font-weight: bold;
}

main {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  flex-wrap: wrap;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
main div {
  padding: 3px;
}
main div img {
  width: 290px;
  height: 70%;
}
main div p {
  text-align: center;
  background-color: lightblue;
  margin-top: -5px;
  padding: 0.5rem;
}

@media (max-width: 1200px) {
  main {
    width: 100%;
  }
  main div {
    width: 45%;
    margin-bottom: -2rem;
  }
  main div img {
    width: 100%;
    height: 70%;
  }
  main div p {
    width: 100%;
  }
}
@media (max-width: 600px) {
  main div {
    width: 90%;
    margin: 0.1rem 0;
  }
  main div img {
    width: 100%;
    height: 70%;
  }
  main div p {
    width: 100%;
  }

  header {
    margin: 1.2rem 0 1.1rem 0.5rem;
  }
  header div.nav {
    display: flex;
    justify-content: flex-end;
  }
  header div.nav ul {
    display: none;
  }
  header div.nav img {
    display: inherit;
    width: 2rem;
    height: 2rem;
  }
}/*# sourceMappingURL=style.css.map */